Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: Tulasik Sites Project - UI content
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.adobe.aem.guides:aem-guides-tulasik.ui.content:0
 .0.1-SNAPSHOT
Content-Package-Description: UI content package for Tulasik Sites Projec
 t
Content-Package-Dependencies: com.adobe.aem.guides:aem-guides-tulasik.ui
 .apps:0.0.1-SNAPSHOT
Content-Package-Dependencies-Locations: com.adobe.aem.guides:aem-guides-
 tulasik.ui.apps:0.0.1-SNAPSHOT=maven:com.adobe.aem.guides:aem-guides-tu
 lasik.ui.apps:0.0.1-SNAPSHOT:zip
Content-Package-Roots: /conf/tulasik,/content/dam/tulasik/asset.jpg,/con
 tent/experience-fragments/tulasik,/content/tulasik

